API = /api/v1
U_API = /api/v2
O_API = /api/v3
DB_URL = mongodb+srv://souvikr915:VAHDmArvOTrgnJU0@cdshop.w7csmkc.mongodb.net/test
SECRET_KEY = http://127.0.0.1:5500
SSH_KEY = Origin
JWT_KEY = cdbackenddevelopmentunderprocess
TWILIO_ACC_SID = "ACc79392247afd5dab4592bcaa7d74eafa"
TWILIO_AUTH_TOKEN = "5364f6dff49a80063b4fe81880382092"
TWILIO_VMOB = "+16562184470"